<!doctype html>
<html lang="en">

<head>
    <title>The News Lens</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: Microsoft JhengHei, sans-serif;
            box-sizing: border-box;
            background-color: rgb(247, 247, 247);
        }

        .container-tnl {
            max-width: 1200px;
            margin: auto;
        }

        .shadow-tnl {
            box-shadow: 1px 1px 3px #eee;
        }

        .header {
            background-color: white;

        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
        }

        .select {
            border-bottom: 1px solid rgb(201, 201, 201);
        }

        .select a {
            font-size: 12px;
        }

        .nav img {
            width: 250px;
        }


        .search input {
            border-radius: 30px;
            border: 1px rgb(201, 201, 201) solid;
            width: 130px;
            height: 30px;
            position: relative;
        }


        .nav,
        .search {
            justify-content: space-between;
        }

        .search .btn {
            font-size: 12px;
        }

        .right span {
            font-size: 15px;
        }

        .nav {
            border-bottom: 1px solid rgb(201, 201, 201);
            width: 98%;
            margin: auto;
        }

        .category p {
            font-size: 17px;

        }

        .category {
            justify-content: space-between;
        }

        .article-category .left {
            border-right: 1px solid rgb(201, 201, 201);
            height: 25px;

        }

        /* header-end */
        /* first-section-start */
        .big {
            width: 75%;
            border: black 2px solid;
            margin: -30px auto 30px;
            text-align: center;
            padding: 30px 60px;
            position: relative;
            background-color: white;
        }

        .news {
            background-color: white;
            border: rgba(224, 224, 224, 0.5) 1px solid;
            border-radius: 5px;
            padding: 16px;
        }

        .news-1 {
            height: fit-content;
        }

        .news-1 p {
            font-size: 14px;
        }

        .box-img {
            width: 150px;
        }

        .ad {
            width: 370px;
            background-color: transparent;
        }

        .ad .title {
            border-bottom: rgba(224, 224, 224, 0.5) 1px solid;
            padding-bottom: 6px;
        }

        .box {
            border-bottom: rgba(224, 224, 224, 0.5) 1px solid;
        }

        /* covid即時開始 */

        .covid {
            background-color: white;
            border-radius: 2px;
        }

        .covid-left {
            background-color: rgb(247, 247, 247);
        }

        .covid a {
            color: #153B5F;
            font-size: 14px !important;

        }

        .covid h4 {
            font-weight: 300 !important;
            font-size: 26px !important;
        }

        .covid p {
            font-size: 14px;
        }

        .fz20 {
            font-size: 20px !important;
        }

        .fas {
            color: #046EB7;
        }

        .fa-circle {
            color: #B64B57;
        }

        .border-progress {
            border-right: 1px dashed black;
        }

        /* covid即時結束 */

        /* 熱門文章開始 */
        .trending {
            height: fit-content;
            background-color: rgba(0, 0, 0, 0.85);
        }

        .trending h5 {
            width: 13%;
            border-bottom: 1px white solid;
            margin: auto;
            text-align: center;
            padding-bottom: 10px;
        }

        li {
            width: 75%;
            background-color: white;
            list-style: none;
            margin: 30px auto;
        }

        li a {
            color: #153b5f;

        }

        li a:hover {
            color: #009fdb;
            text-decoration: none;
        }

        .trending-number {
            font-size: 21px;
            border-right: 2px solid #777;
        }

        .trending-article {
            font-size: 21px;
            width: 90%;
        }

        .trending-title-border {
            width: 75%;
            margin: -35px auto;
            border-bottom: 2px solid white;
        }

        .second-border {
            margin-top: -15px;
        }

        .last-border {
            margin-bottom: 40px;
        }

        /* 熱門文章結束 */

        /* 關鍵懶人包開始 */
        .guide-pack {
            margin: 0 100px;
            background-color: rgb(247, 247, 247);
        }

        .guide-pack p {
            color: #555555;
        }

        .guide-pack-card-each {
            background-color: white;
            border: #009fdb .5px solid;
        }

        .guide-pack-card-each {
            width: 25%;
        }

        .guide-pack-card .m-3 img {
            width: 100%;
            object-fit: cover;
        }

        .guide-pack-time {
            color: #777777;
            font-size: 14px;
        }

        .guide-pack-title a {
            font-size: 17px;
            color: #153b5f;
        }

        .btn {
            font-size: 14px;
            border: 1px #ccc solid;
            color: #777;
        }

        .btn:hover {
            color: white;
            background-color: #777;
            border: 1px #777 solid;
        }

        /* 關鍵懶人包結束 */

        /* 關鍵影音開始 */
        .video-title {
            margin: auto;
            width: 140px;
            border-bottom: 1px solid #ccc;
        }

        .video-main {
            width: 62%;
            background-color: white;
            border: 2px #333 solid;
            padding: 15px;
        }

        .video-main p {
            font-size: 14px;
            color: #85BBCE;
        }

        .video-main h5 {
            color: #153B5F;
        }

        .video-right {
            width: 35%;
        }

        .video-selected,
        .video-new {
            background-color: white;
        }

        .video-selected-title {
            border-bottom: 1px solid #ccc;
            font-size: 14px;
        }

        .title-category a {
            font-size: 14px;
            color: #153b5f;
        }

        .title-category p {
            margin-top: 15px;
            padding: 2px 5px;
            width: fit-content;
            font-size: 11px;
            margin-bottom: 0 !important;
            color: #777;
            border: 1px solid #ccc;
            border-radius: 2px;
        }


        .video-selected img,
        .video-new img {
            object-fit: cover;
            width: 130px;
        }

        /* 關鍵影音結束 */
    </style>
</head>

<body>
    <!-- 最上面三排nav開始 -->
    <div class="header shadow-tnl">
        <div class="select text-center py-3">
            <a href="" class="mx-3">關於我們</a>
            <a href="" class="mx-3">旗下媒體</a>
            <a href="" class="mx-3">多元服務</a>
            <a href="" class="mx-3"><img
                    src="https://www.thenewslens.com/assets/images/tnl/logo-tnl-group-dark-international.svg"
                    alt=""></a>
            <a href="" class="mx-3">與我們合作</a>
            <a href="" class="mx-3">加入我們</a>
            <a href="" class="mx-3">新聞中心</a>
        </div>
        <div class="nav py-3">
            <div class="logo">
                <img src="https://image3.thenewslens.com/assets/web/publisher-photo-1.png" alt="">
            </div>
            <div class="search">
                <i class="fas fa-search"></i>
                <input type="search">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <i class="fas fa-bars px-3"></i>
            </div>
        </div>
        <div class="category px-3 pt-3 d-flex">
            <div class="article-category d-flex">
                <div class="left d-flex mr-3">
                    <p class="font-weight-bold pr-3">數位敘事</p>
                    <p class="font-weight-bold px-3">香港</p>
                    <p class="font-weight-bold px-3">東南亞</p>
                    <p class="font-weight-bold px-3">covid-19</p>
                    <p class="font-weight-bold px-3">網路沙龍</p>
                </div>
                <div class="center d-flex">
                    <p class="px-2">covid-19 疫苗資訊</p>
                    ｜
                    <p class="px-2">曉姿買保險</p>
                    ｜
                    <p class="px-2">曉姿學理財</p>
                    ｜
                    <p class="px-2">暖世代永續行動</p>
                </div>
            </div>
            <div class="laguage d-flex">
                <div class="right d-flex px-5">
                    <span>簡體</span>
                    ／
                    <span>正體</span>
                </div>
                <div class="eng">
                    <span>English Edition</span>
                </div>
            </div>
        </div>
    </div>
    <!-- 最上面三排nav結束 -->

    <!-- covid資訊開始 -->
    <div class="container-tnl my-3">
        <div class="covid p-3  shadow-tnl">
            <div class="covid-left d-flex align-items-center justify-content-between my-auto px-3 py-2">
                <i class="fas fa-circle "></i>
                <h4 class="my-auto">二級</h4>
                <p class="pr-3 border-right border-dark my-auto">疫情警戒<br>至08/23</p>
                <p class="my-auto text-center">8月<br>16</p>
                <p class="my-auto">確診<br>新增</p>
                <p class="my-auto fz20">8人</p>
                <i class="fas fa-chart-area"></i>
                <p class="my-auto">死亡<br>新增</p>
                <p class="my-auto fz20">0人</p>
                <i class="fas fa-chart-area"></i>
                <a class="border-right border-dark my-auto pr-3" href="">更多<br>資訊</a>
                <p class="my-auto">疫苗<br>到貨</p>
                <h4 class="my-auto fz20">1097.6萬劑</h4>
                <p class="my-auto">疫苗<br>施打</p>
                <h4 class="my-auto fz20">982.5萬人次</h4>
                <p class="my-auto"> <small>覆蓋率39.04% </small><small> 60% </small><small> 100%</small><br>
                    <i class="fas fa-square"></i><i class="fas fa-square"></i><i class="fas fa-square"></i><i
                        class="fas fa-square"></i><i class="fas fa-square"></i><i class="far fa-square"></i><i
                        class="far fa-square"></i><i class="far fa-square border-progress py-1"></i><i
                        class="far fa-square"></i><i class="far fa-square py-1 border-progress"></i></p>
                <a class="my-auto" href="">更多<br>資訊</a>
            </div>
        </div>

    </div>
    <!-- covid資訊結束 -->

    <div class="index">
        <!-- 第一區一大兩小文章開始 -->
        <div class="first-section container-tnl">
            <div class="d-flex m-auto ">
                <div class="item col-8 p-3 shadow-tnl news mr-2">
                    <div class="news-0">
                        <img src="https://image1.thenewslens.com/2018/10/wl8gtxxy04icn7hpjeqwqmzkcbn451.jpg?auto=compress&h=648&q=80&w=1080"
                            class="card-img-top" alt="...">
                        <div class="card-body big">
                            <p class="card-text">2021/06/01 國際 德國之聲</p>
                            <h5 class="card-title">15年的梅克爾時代告終，德國民眾期待的「政壇新局」是什麼面貌？</h5>
                        </div>
                    </div>
                </div>
                <div class="item col-4  ml-2 news-1">
                    <div class="shadow-tnl news">
                        <img src="https://image1.thenewslens.com/2021/4/l4wyi0jc5yb8s764vxdrx4rx7xlgvr.jpg?auto=compress&h=648&q=80&w=1080"
                            class="card-img-top" alt="...">
                        <p class="small mt-2">2021/06/01 國際 芭樂人類學</p>
                        <p class="my-0">【印度的西藏地圖】印中邊界衝突升溫，以藏人為主的「印度邊境特種部隊」才曝了光</p>
                    </div>
                    <div class="shadow-tnl news mt-4">
                        <img src="https://image1.thenewslens.com/2021/5/o3nh3tn5rb50dzsyi184cptq2e9pgz.jpg?auto=compress&h=648&q=80&w=1080"
                            class="card-img-top" alt="...">
                        <div class="brand d-flex justify-content-between">
                            <p class="small mt-2">2021/05/31, 環境</p>
                            <p class="small mt-2">BRAND STUDIO</p>
                        </div>
                        <p class="my-0">何壽川的紙業革命，讓「它」攻下95%的全球市占率</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 第一區一大兩小文章結束 -->

        <!-- 第二區兩小一廣編文章開始 -->
        <div class="second-section d-flex pb-5 container-tnl">
            <div class="shadow-tnl news col-4 mr-3 my-3">
                <img src="https://image1.thenewslens.com/2021/6/ofmxh4s4k4fk8j4pkksutzvrjczcb5.jpeg?auto=compress&h=648&q=80&w=1080"
                    class="card-img-top" alt="...">
                <p class="small mt-2">2021/06/01, 國際</p>
                <p class="my-0">飛機搭到飽、抽樓房送大麻菸，各國祭出哪些誘因提升疫苗接種率？</p>
            </div>
            <div class="shadow-tnl news col-4 mr-3 my-3">
                <img src="https://image1.thenewslens.com/2021/5/ivxf3ovwmvocws93ougvurz814yt3i.jpg?auto=compress&h=648&q=80&w=1080"
                    class="card-img-top" alt="...">
                <p class="small mt-2">2021/06/01, 藝文</p>
                <p class="my-0">【劇評】《火神的眼淚》：社會的歲月靜好是有人負重前行，英雄其實更像殉道者</p>
            </div>
            <div class="border ad my-3 p-3">
                <p class="title">品牌聯名頻道 －「 創新法規沙盒 」</p>
                <div class="box d-flex my-4">
                    <div class="box-img">
                        <img src="https://image2.thenewslens.com/2020/12/yta871wpbk6303qx0r6z7dzjo89ke0.jpg?auto=compress&fit=crop&h=648&q=85&updated_at=2020-12-09-17-56-55&w=1080"
                            class="card-img-top" alt="...">
                    </div>
                    <div class="wrap ml-3">
                        <p class="small mb-2">國際法規鬆綁經驗對我國實證場域未來規劃之啟示</p>
                        <p class="small mb-1">SPONSORED</p>
                    </div>

                </div>
                <div class="box d-flex mb-4">
                    <div class="box-img">
                        <img src="https://image5.thenewslens.com/2020/12/czivlla5mglmwspgri7cuvtt0eet0c.png?auto=compress&fit=crop&h=648&q=85&updated_at=2020-12-09-17-32-24&w=1080"
                            class="card-img-top" alt="...">
                    </div>
                    <div class="wrap ml-3">
                        <p class="small mb-2">借鑒馬來西亞的國家技術創新沙盒，促進創新拉力</p>
                        <p class="small mb-1">SPONSORED</p>
                    </div>

                </div>
                <div class="box d-flex mb-4">
                    <div class="box-img">
                        <img src="https://image5.thenewslens.com/2020/6/h6z4f82738r4k756mrmn1c4zk6oj9n.jpg?auto=compress&fit=crop&h=648&q=85&updated_at=2020-06-22-21-41-34&w=1080"
                            class="card-img-top" alt="...">
                    </div>
                    <div class="wrap ml-3">
                        <p class="small mb-2">法規鬆綁之後？我國遠距心理諮商之推動與展望</p>
                        <p class="small mb-1">SPONSORED</p>
                    </div>

                </div>
            </div>
        </div>
        <!-- 第二區兩小一廣編文章結束 -->

        <!-- 熱門文章開始 -->
        <div class="trending py-5 my-5">
            <div class="container-tnl">
                <h5 class="text-white">熱門文章</h5>
                <ul>
                    <div class="trending-title-border mt-5"></div>
                    <li class="d-flex mt-5 p-3 trending-li">
                        <div class="trending-number px-3 align-middle">1 •</div>
                        <a href="" class="trending-article pl-4  align-middle">李智凱20年拚得奧運獎牌夢，但從小一起「翻滾」的黃克強命運卻大不同</a>
                    </li>
                    <div class="trending-title-border second-border"></div>
                    <li class="d-flex mt-5 p-3">
                        <div class="trending-number px-3 align-middle">2 •</div>
                        <a href="" class="trending-article pl-4 align-middle">徐志摩真是「渣男」代名詞嗎？讀完張幼儀、陸小曼的故事後我遲疑了</a>
                    </li>
                    <div class="trending-title-border second-border"></div>
                    <li class="d-flex mt-5 p-3">
                        <div class="trending-number px-3 align-middle">3 •</div>
                        <a href="" class="trending-article pl-4 align-middle">買一瓶水要700萬！委內瑞拉「印新鈔」救惡性通膨，一億元換100元</a>
                    </li>
                    <div class="trending-title-border second-border"></div>
                    <li class="d-flex mt-5 p-3">
                        <div class="trending-number px-3 align-middle">4 •</div>
                        <a href="" class="trending-article pl-4 align-middle">AI的第一部劇本創作邏輯混亂、內容粗鄙，但所說的「笑話」讓人細思極恐</a>
                    </li>
                    <div class="trending-title-border second-border"></div>
                    <li class="d-flex mt-5 p-3">
                        <div class="trending-number px-3 align-middle">5 •</div>
                        <a href="" class="trending-article pl-4 align-middle">色彩心理學（上）：顏色有「性格」？你的日常衣服怎樣配色？</a>
                    </li>
                    <div class="trending-title-border second-border last-border"></div>
                </ul>
            </div>
        </div>
        <!-- 熱門文章結束 -->

        <!-- 關鍵懶人包開始 -->
        <div class="guide-pack my-5">
            <p class="h5 text-center my-5 py-5">關鍵懶人包</p>
            <div class="guide-pack-card d-flex justify-content-between my-5">
                <div class="m-3 guide-pack-card-each">
                    <img src="https://image1.thenewslens.com/2021/6/227xj5l32z7xqi7fjay2gp6w1v6pgz.jpeg" alt="">
                    <div class="guide-pack-time mx-3 mt-2">
                        <p>2021/06/24</p>
                    </div>
                    <div class="guide-pack-title mx-3 mt-3 mb-5">
                        <a href="">【懶人包】與港人共歷風雨，回顧《蘋果》26年</a></div>
                </div>
                <div class="m-3 guide-pack-card-each">
                    <img src="https://image2.thenewslens.com/2021/3/cd4jzmmf7yguwgdv2o11hwsiazss0m.jpeg" alt="">
                    <div class="guide-pack-time mx-3 mt-2">
                        <p>2021/06/24</p>
                    </div>
                    <div class="guide-pack-title mx-3 mt-3 mb-5">
                        <a href=""> 【懶人包】國安警可審查參選人，中國「完善」香港選制屬「大倒退」？ </a></div>
                </div>
                <div class="m-3 guide-pack-card-each">
                    <img src="https://image4.thenewslens.com/2021/3/47mj33c3918vdzfcxedgenqtn3rrii.jpg" alt="">
                    <div class="guide-pack-time mx-3 mt-2">
                        <p>2021/06/24</p>
                    </div>
                    <div class="guide-pack-title mx-3 mt-3 mb-5">
                        <a href=""> 【懶人包】影響音樂產業的巨人逝世，回顧錄音帶發明人Lou Ottens的重要事蹟 </a></div>
                </div>
                <div class="m-3 guide-pack-card-each">
                    <img src="https://image6.thenewslens.com/2021/2/tyx3ya9sy1jgqjaq0qwks66syeoza9.JPG" alt="">
                    <div class="guide-pack-time mx-3 mt-2">
                        <p>2021/06/24</p>
                    </div>
                    <div class="guide-pack-title mx-3 mt-3 mb-5">
                        <a href=""> 【懶人包】薪俸稅寬免減、5000元消費券——2021《財政預算案》最貼身10點 </a></div>
                </div>
            </div>
            <div class="full-list-button text-center">
                <a href="" class="btn ">看完整列表</a>
            </div>
        </div>
        <!-- 關鍵懶人包結束 -->

        <!-- 關鍵影音開始 -->
        <div class="video-secion container-tnl my-5">
            <p class="video-title h5 text-center my-5 pt-5 pb-2">關鍵影音</p>
            <div class="d-flex justify-content-between">
                <div class="video-main">
                    <iframe width="100%" height="435" src="https://www.youtube.com/embed/pmLU6p1M8jg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="text-center mt-3">SPONSORED</p>
                    <h5 class="text-center mb-5">【那些疫情改變的事】氣候變遷的現在進行式：疫後調查</h5>
                </div>

                <div class="video-right">
                    <div class="video-selected shadow-tnl">
                        <p class="mx-3 pt-2 pb-2 video-selected-title">精選影音</p>
                        <div class="d-flex px-3 pb-2">
                            <img class="h-25"
                                src="https://image5.thenewslens.com/2016/7/i5ybi1bwj1036csmoull28aokff9bm.png" alt="">
                            <div class="title-category pl-3">
                                <a href="">【影片】破除謠言：打噴嚏閉眼睛是怕眼球被噴出來？</a>
                                <p>冷知識</p>
                            </div>
                        </div>
                    </div>
                    <div class="video-new shadow-tnl mt-4">
                        <div class="d-flex justify-content-between mx-3 video-selected-title pt-2 mb-3">
                            <p>最新影音</p>
                            <a href=""><small>看所有關鍵影音</small></a>
                        </div>
                        <div class="d-flex px-3 pb-2">
                            <img class="h-25"
                                src="https://image4.thenewslens.com/2021/8/cfvnjiezyx6vbbehafbj61s597tri7.jpg" alt="">
                            <div class="title-category pl-3">
                                <a href="">【國際大風吹】攻佔大片阿富汗，塔利班想要什麼？</a>
                                <p>國際大風吹</p>
                            </div>
                        </div>
                        <div class="d-flex px-3 pb-2">
                            <img class="h-25"
                                src="https://image4.thenewslens.com/2021/7/ytljfo401nu1zez1x06smgr7qdgryb.png" alt="">
                            <div class="title-category pl-3">
                                <a href="">【醫鍵解壓縮】S1EP03｜全球只有100多例，外國口音綜合症究竟是什麼？</a>
                                <p>TNL 節目組</p>
                            </div>
                        </div>
                        <div class="d-flex px-3 pb-2">
                            <img class="h-25"
                                src="https://image4.thenewslens.com/2021/8/x1lmlay5j4pjmt7upp8o08k1a3oqwx.png" alt="">
                            <div class="title-category pl-3">
                                <a href="">【國際大風吹】辦完奧運，主辦城市會得到什麼？</a>
                                <p>國際大風吹</p>
                            </div>
                        </div>
                        <div class="d-flex px-3 pb-2">
                            <img class="h-25"
                                src="https://image4.thenewslens.com/2021/7/844catu8ehh76z5oaenuw2fnljgc9n.png" alt="">
                            <div class="title-category pl-3">
                                <a href="">【醫鍵解壓縮】S1EP02｜花香聞起來卻像大便？為什麼會產生「嗅覺障礙」？</a>
                                <p>TNL 節目組</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 關鍵影音結束 -->

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>