<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        .row {
            display: flex;
            position: relative;
            background-color: rgb(238, 228, 217);
        }

        .row img {
            width: 100%;
        }

        .navbar,
        .navbar-mobile {
            width: 100%;
            position: absolute;
            /* top: 15px; */
            text-align: center;
            font-size: 10px;
        }


        .search {
            display: inline;
        }

        .search input {
            border-radius: 0px;
            border: rgba(250, 235, 215, 0.3) 0.3px solid;
            background-color: transparent;

        }

        .navleft a {
            font-size: 20px;
            color: antiquewhite;
        }

        .navmiddle {
            position: absolute;
            right: 300px;

        }

        .navmiddle .search,
        .navmiddle a {
            padding: 0 15px;
        }

        .navmiddle a {
            font-size: 16px;
            text-decoration: none;
            color: rgba(250, 235, 215, 0.3);
        }

        .brand {
            display: inline;
            position: fixed;
            top: 15px;
            right: 40px;
            background-color: gray;
        }

        .m-0 {
            display: inline;
            position: fixed;
            top: 45px;
            right: 40px;
            background-color: gray;
        }

        .navright p {
            color: darkgrey;
            margin-bottom: 0;
        }

        .pl-5 {
            font-weight: 1;
        }

        .am {
            font-size: 16px;
            color: darkgoldenrod;
        }

        .imgb {
            width: 50%;
        }

        .imgs {
            width: 30%;
        }

        .sc3 {
            display: flex;
            width: 60%;
            justify-content: center;
            margin: 100px auto;
        }

        .sc3 img {
            width: 30%;
            padding: 0.5%;
        }

        .footer {
            display: block;
            width: 100%;
        }

        .nav {
            position: absolute;
            top: 20px;
            right: calc(50% - 125px);
        }

        .footer-mobile {
            display: flex;
            background-color: lightgrey;
            position: absolute;
        }

        .footer-mobile img {
            max-width: 10%;
            padding: 20px;
        }

        .footer-mobile-img {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        @media screen and (max-width: 990px) {
            .first a img {
                padding-top: 157px;
            }

        }
    </style>
</head>

<body>
    <div class="first row position-relative">
        <a href="https://www.meierq.com/campaign/2Q55R032602">
            <img class="w-100" src="./image/001.jpg" alt="">
        </a>
        <nav class="navbar d-none d-lg-block">
            <div class="navleft">
                <a class="navbar-brand" href="https://www.meierq.com/">
                    <h1 class="pl-5"> MEIER.Q </h1>
                </a>
            </div>
            <div class="navmiddle">
                <div class="search d-xl-inline d-none">
                    <img style="width: 20px;" src="/meierq/image/search.png" alt="">
                    <input type="text" placeholder="SEARCH" class="pl-3 mr-5">
                </div>
                <small><a href="">NEW ITEMS</a>
                    <a href="">ANOTHER M</a>
                    <a href="">MMM</a>
                    <a href="">DESIGNERS</a>
                    <a href="">HOME BY MEIER.Q</a>
                    <a href="">WEDDING</a>
                </small>
                <div class="navright ">
                    <div class="brand">
                        <a class="text-white" href="#">PAZZO</a>
                    </div>
                    <p class="m-0 text-white"><a class="text-white" href="">LOGIN</a> <span> / </span><a
                            class="text-white" href="">MY
                            ACCOUNT</a></p>
                </div>
            </div>
        </nav>
        <nav class="navbar-mobile d-lg-none d-block w-100 bg-white pb-5">
            <a class="navbar-brand mr-md-auto text-muted" href="https://www.meierq.com/">
                <h3 class="ml-5"> MEIER.Q </h3>
            </a>
            <div class="row mx-auto w-100 bg-white text-center">
                <ul class="list-unstyled d-flex w-100 px-5">
                    <li class="col">新品</li>
                    <li class="col">輕系列</li>
                    <li class="col">MMM</li>
                    <li class="col">熱銷補貨</li>
                    <li class="col">優惠活動</li>
                </ul>
            </div>
            <div class="w-100 mx-auto">
                <img style="width: 20px;" src="/meierq/image/search.png" alt="" class="ml-5">
                <input type="text" placeholder="SEARCH" class="w-75 mx-auto">
            </div>
        </nav>



        <div class="banner">
            <img src="./image/002.jpg" alt="">
        </div>
        <div class="sc1 d-flex mx-auto my-5 w-75 justify-content-between">
            <div class="imgb">
                <img src="./image/003.jpg" alt="">
            </div>
            <div class="imgs">
                <img src="./image/004.jpg" alt="">
            </div>
        </div>
        <div class="sc2">
            <img src="./image/005.jpg" alt="">
        </div>
        <div class="sc3">
            <img class="mx-3" src="./image/006.jpg" alt="">
            <img class="mx-3" src="./image/007.jpg" alt="">
            <img class="mx-3" src="./image/008.jpg" alt="">
        </div>
    </div>

    <footer class="position-relative d-lg-block d-none">
        <div class="float-right">
            <div class="copyright">
                <p>ⓒ meier.q</p>
                <p>copyright ⓒ meier.q co. ltd all rights reserved</p>
            </div>
        </div>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="https://www.meierq.com/about#0">COMPANY</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.meierq.com/notice#0">SERVICE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.meierq.com/news">NEWS</a>
            </li>
        </ul>
    </footer>
    <footer class="row footer-mobile d-block d-lg-none">
        <div class="footer-mobile-img">
            <img src="./image/user.png" class="col ml-5" alt="">
            <img src="./image/members-only.png" class="col" alt="">
            <img src="./image/shopping-bag.png" class="col" alt="">
            <img src="./image/more.png" class="col mr-5" alt="">
        </div>
    </footer>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>